<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>GitHub Lookup</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>GitHub Repository Lookup</h1>
    </div>
    <form id = "username-input">
      <div class = "form-group">
        <input  required class="form-control" type="text" id="username" requiredplaceholder="Who's public repositories would you like to look up?">
      </div>
      <button class="btn btn-primary" type="button" id="listRepoInfo">Check out their public repositories and descriptions!</button>
    </form>
    <p id = "showRepoInfo">
    </p>
  </body>
</html>
